[    0.000000] Linux version 6.1.2-tinycore64 (tc@box) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39) #4 SMP Fri Feb 10 08:07:52 UTC 2023
[    0.000000] Command line: loglevel=3
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fedffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fee0000-0x000000001fefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000001feff000-0x000000001fefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000001ff00000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffe0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
[    0.000000] vmware: hypercall mode: 0x02
[    0.000000] Hypervisor detected: VMware
[    0.000000] vmware: TSC freq read from hypervisor : 2893.445 MHz
[    0.000000] vmware: Host bus clock speed read from hypervisor : 66000000 Hz
[    0.000000] vmware: using clock offset of 1530655164 ns
[    0.000023] tsc: Detected 2893.445 MHz processor
[    0.001620] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001623] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001628] last_pfn = 0x20000 max_arch_pfn = 0x400000000
[    0.001679] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.013445] found SMP MP-table at [mem 0x000f6a70-0x000f6a7f]
[    0.013703] RAMDISK: [mem 0x07fab000-0x083b2fff]
[    0.013707] ACPI: Early table checksum verification disabled
[    0.013710] ACPI: RSDP 0x00000000000F6A00 000024 (v02 PTLTD )
[    0.013719] ACPI: XSDT 0x000000001FEEE923 00005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.013727] ACPI: FACP 0x000000001FEFEE73 0000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.013734] ACPI: DSDT 0x000000001FEEEBBD 0102B6 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.013739] ACPI: FACS 0x000000001FEFFFC0 000040
[    0.013743] ACPI: FACS 0x000000001FEFFFC0 000040
[    0.013746] ACPI: BOOT 0x000000001FEEEB95 000028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.013750] ACPI: APIC 0x000000001FEEEB1B 00007A (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.013754] ACPI: MCFG 0x000000001FEEEADF 00003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.013758] ACPI: SRAT 0x000000001FEEEA1F 0000C0 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.013762] ACPI: HPET 0x000000001FEEE9E7 000038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.013766] ACPI: WAET 0x000000001FEEE9BF 000028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.013769] ACPI: Reserving FACP table memory at [mem 0x1fefee73-0x1fefef66]
[    0.013771] ACPI: Reserving DSDT table memory at [mem 0x1feeebbd-0x1fefee72]
[    0.013771] ACPI: Reserving FACS table memory at [mem 0x1fefffc0-0x1fefffff]
[    0.013772] ACPI: Reserving FACS table memory at [mem 0x1fefffc0-0x1fefffff]
[    0.013773] ACPI: Reserving BOOT table memory at [mem 0x1feeeb95-0x1feeebbc]
[    0.013774] ACPI: Reserving APIC table memory at [mem 0x1feeeb1b-0x1feeeb94]
[    0.013774] ACPI: Reserving MCFG table memory at [mem 0x1feeeadf-0x1feeeb1a]
[    0.013775] ACPI: Reserving SRAT table memory at [mem 0x1feeea1f-0x1feeeade]
[    0.013776] ACPI: Reserving HPET table memory at [mem 0x1feee9e7-0x1feeea1e]
[    0.013776] ACPI: Reserving WAET table memory at [mem 0x1feee9bf-0x1feee9e6]
[    0.014413] Zone ranges:
[    0.014414]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014416]   DMA32    [mem 0x0000000001000000-0x000000001fffffff]
[    0.014418]   Normal   empty
[    0.014418] Movable zone start for each node
[    0.014419] Early memory node ranges
[    0.014419]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.014420]   node   0: [mem 0x0000000000100000-0x000000001fedffff]
[    0.014421]   node   0: [mem 0x000000001ff00000-0x000000001fffffff]
[    0.014422] Initmem setup node 0 [mem 0x0000000000001000-0x000000001fffffff]
[    0.014467] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.015674] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.053360] On node 0, zone DMA32: 32 pages in unavailable ranges
[    0.057049] ACPI: PM-Timer IO Port: 0x1008
[    0.057068] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.057070] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.057071] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.057071] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.057111] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.057115] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.057123] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.057125] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.057130] TSC deadline timer available
[    0.057139] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.057145] [mem 0x20000000-0xefffffff] available for PCI devices
[    0.057146] Booting paravirtualized kernel on VMware hypervisor
[    0.057149] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.057153] setup_percpu: NR_CPUS:16 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.068505] percpu: Embedded 44 pages/cpu s139624 r8192 d32408 u524288
[    0.068512] pcpu-alloc: s139624 r8192 d32408 u524288 alloc=1*2097152
[    0.068515] pcpu-alloc: [0] 0 1 2 3 
[    0.068551] Built 1 zonelists, mobility grouping on.  Total pages: 128992
[    0.068553] Kernel command line: loglevel=3
[    0.068586] random: crng init done
[    0.071298] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.072696] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.072854] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.075780] Memory: 492624K/523768K available (8193K kernel code, 913K rwdata, 1020K rodata, 912K init, 2216K bss, 30888K reserved, 0K cma-reserved)
[    0.076033] Kernel/User page tables isolation: enabled
[    0.076354] rcu: Hierarchical RCU implementation.
[    0.076355] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=4.
[    0.076357] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.076358] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.076404] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.076783] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.079169] Console: colour VGA+ 80x25
[    0.079180] printk: console [tty0] enabled
[    0.079188] ACPI: Core revision 20220331
[    0.080172] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.080271] APIC: Switch to symmetric I/O mode setup
[    0.080462] x2apic enabled
[    0.080733] Switched APIC routing to physical x2apic.
[    0.081926] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.081961] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29b5130d142, max_idle_ns: 440795329866 ns
[    0.081969] Calibrating delay loop (skipped) preset value.. 5786.89 BogoMIPS (lpj=11573780)
[    0.081972] pid_max: default: 32768 minimum: 301
[    0.082496] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.082542] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.083580] Disabled fast string operations
[    0.083759] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.083762] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.083773] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.083945] Spectre V2 : Mitigation: IBRS
[    0.083949] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.083952] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.083957] RETBleed: Mitigation: IBRS
[    0.083962] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.083966] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.083974] MDS: Mitigation: Clear CPU buffers
[    0.083976] MMIO Stale Data: Unknown: No mitigations
[    0.083981] SRBDS: Unknown: Dependent on hypervisor status
[    0.090229] Freeing SMP alternatives memory: 16K
[    0.092711] smpboot: CPU0: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.093965] Performance Events: IvyBridge events, core PMU driver.
[    0.093965] core: CPUID marked event: 'cpu cycles' unavailable
[    0.093965] core: CPUID marked event: 'instructions' unavailable
[    0.093965] core: CPUID marked event: 'bus cycles' unavailable
[    0.093965] core: CPUID marked event: 'cache references' unavailable
[    0.093965] core: CPUID marked event: 'cache misses' unavailable
[    0.093965] core: CPUID marked event: 'branch instructions' unavailable
[    0.093965] core: CPUID marked event: 'branch misses' unavailable
[    0.093965] ... version:                1
[    0.093965] ... bit width:              48
[    0.093965] ... generic registers:      4
[    0.093965] ... value mask:             0000ffffffffffff
[    0.093965] ... max period:             000000007fffffff
[    0.093965] ... fixed-purpose events:   0
[    0.093965] ... event mask:             000000000000000f
[    0.093965] rcu: Hierarchical SRCU implementation.
[    0.093965] rcu: 	Max phase no-delay instances is 1000.
[    0.093965] smp: Bringing up secondary CPUs ...
[    0.094036] x86: Booting SMP configuration:
[    0.094039] .... node  #0, CPUs:      #1
[    0.009017] Disabled fast string operations
[    0.009017] smpboot: CPU 1 Converting physical 2 to logical package 1
[    0.009017] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.095070]  #2
[    0.009017] Disabled fast string operations
[    0.009017] smpboot: CPU 2 Converting physical 4 to logical package 2
[    0.009017] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.098426]  #3
[    0.009017] Disabled fast string operations
[    0.009017] smpboot: CPU 3 Converting physical 6 to logical package 3
[    0.009017] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.099514] smp: Brought up 1 node, 4 CPUs
[    0.099514] smpboot: Max logical packages: 4
[    0.099514] smpboot: Total of 4 processors activated (23147.56 BogoMIPS)
[    0.099514] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.099514] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.099514] pinctrl core: initialized pinctrl subsystem
[    0.102340] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.102905] thermal_sys: Registered thermal governor 'step_wise'
[    0.103099] cpuidle: using governor ladder
[    0.103099] cpuidle: using governor menu
[    0.103099] Simple Boot Flag at 0x36 set to 0x80
[    0.103099] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.103099] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.103099] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.103099] PCI: Using configuration type 1 for base access
[    0.103099] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.107003] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.107003] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.107003] cryptd: max_cpu_qlen set to 1000
[    0.110169] ACPI: Added _OSI(Module Device)
[    0.110174] ACPI: Added _OSI(Processor Device)
[    0.110177] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.110180] ACPI: Added _OSI(Processor Aggregator Device)
[    0.133806] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.136987] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.145185] ACPI: Interpreter enabled
[    0.145196] ACPI: PM: (supports S0 S5)
[    0.145199] ACPI: Using IOAPIC for interrupt routing
[    0.145240] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.145244] PCI: Using E820 reservations for host bridge windows
[    0.146306] ACPI: Enabled 4 GPEs in block 00 to 0F
[    0.246935] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.246961] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.247164] acpi PNP0A03:00: _OSC: platform does not support [LTR]
[    0.247600] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.251777] PCI host bridge to bus 0000:00
[    0.251781] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.251786] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000dbfff window]
[    0.251792] pci_bus 0000:00: root bus resource [mem 0x20000000-0xfebfffff window]
[    0.251797] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.251802] pci_bus 0000:00: root bus resource [io  0x0d00-0xfeff window]
[    0.251807] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.251990] pci 0000:00:00.0: [8086:7190] type 00 class 0x060000
[    0.252959] pci 0000:00:01.0: [8086:7191] type 01 class 0x060400
[    0.253785] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.255233] pci 0000:00:07.1: [8086:7111] type 00 class 0x01018a
[    0.257282] pci 0000:00:07.1: reg 0x20: [io  0x10c0-0x10cf]
[    0.258014] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.258020] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.258025] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.258029] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.258390] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.260720] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.260740] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.261267] pci 0000:00:07.7: [15ad:0740] type 00 class 0x088000
[    0.261971] pci 0000:00:07.7: reg 0x10: [io  0x1080-0x10bf]
[    0.262686] pci 0000:00:07.7: reg 0x14: [mem 0xfebc0000-0xfebfffff 64bit]
[    0.266024] pci 0000:00:0f.0: [15ad:0405] type 00 class 0x030000
[    0.267232] pci 0000:00:0f.0: reg 0x10: [io  0x10d0-0x10df]
[    0.268313] pci 0000:00:0f.0: reg 0x14: [mem 0xe8000000-0xefffffff pref]
[    0.269378] pci 0000:00:0f.0: reg 0x18: [mem 0xfe000000-0xfe7fffff]
[    0.273110] pci 0000:00:0f.0: reg 0x30: [mem 0x00000000-0x00007fff pref]
[    0.273201] pci 0000:00:0f.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.273918] pci 0000:00:10.0: [104b:1040] type 00 class 0x010000
[    0.274302] pci 0000:00:10.0: reg 0x10: [io  0x1060-0x107f]
[    0.274617] pci 0000:00:10.0: reg 0x14: [mem 0xfebbf000-0xfebbf01f]
[    0.276164] pci 0000:00:10.0: reg 0x30: [mem 0x00000000-0x00003fff pref]
[    0.276865] pci 0000:00:11.0: [15ad:0790] type 01 class 0x060401
[    0.278206] pci 0000:00:15.0: [15ad:07a0] type 01 class 0x060400
[    0.279386] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.280120] pci 0000:00:15.1: [15ad:07a0] type 01 class 0x060400
[    0.281306] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.282062] pci 0000:00:15.2: [15ad:07a0] type 01 class 0x060400
[    0.283259] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.283975] pci 0000:00:15.3: [15ad:07a0] type 01 class 0x060400
[    0.285166] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.285864] pci 0000:00:15.4: [15ad:07a0] type 01 class 0x060400
[    0.287031] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.287776] pci 0000:00:15.5: [15ad:07a0] type 01 class 0x060400
[    0.288960] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.289688] pci 0000:00:15.6: [15ad:07a0] type 01 class 0x060400
[    0.290873] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.291586] pci 0000:00:15.7: [15ad:07a0] type 01 class 0x060400
[    0.292946] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.293732] pci 0000:00:16.0: [15ad:07a0] type 01 class 0x060400
[    0.294931] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.295634] pci 0000:00:16.1: [15ad:07a0] type 01 class 0x060400
[    0.296835] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.297655] pci 0000:00:16.2: [15ad:07a0] type 01 class 0x060400
[    0.298849] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.299565] pci 0000:00:16.3: [15ad:07a0] type 01 class 0x060400
[    0.300755] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.301495] pci 0000:00:16.4: [15ad:07a0] type 01 class 0x060400
[    0.302683] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.303401] pci 0000:00:16.5: [15ad:07a0] type 01 class 0x060400
[    0.304614] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.305311] pci 0000:00:16.6: [15ad:07a0] type 01 class 0x060400
[    0.306512] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.307255] pci 0000:00:16.7: [15ad:07a0] type 01 class 0x060400
[    0.308448] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.309265] pci 0000:00:17.0: [15ad:07a0] type 01 class 0x060400
[    0.310437] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.311144] pci 0000:00:17.1: [15ad:07a0] type 01 class 0x060400
[    0.312343] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.313076] pci 0000:00:17.2: [15ad:07a0] type 01 class 0x060400
[    0.314261] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.314967] pci 0000:00:17.3: [15ad:07a0] type 01 class 0x060400
[    0.316125] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.316827] pci 0000:00:17.4: [15ad:07a0] type 01 class 0x060400
[    0.317971] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.318629] pci 0000:00:17.5: [15ad:07a0] type 01 class 0x060400
[    0.319783] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.320470] pci 0000:00:17.6: [15ad:07a0] type 01 class 0x060400
[    0.321625] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.322299] pci 0000:00:17.7: [15ad:07a0] type 01 class 0x060400
[    0.323635] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.324330] pci 0000:00:18.0: [15ad:07a0] type 01 class 0x060400
[    0.325466] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.326166] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.327322] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.327995] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.329153] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.329823] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.330962] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.331648] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.332806] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.333504] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.334613] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.335355] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.336468] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.337171] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.338387] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.339044] pci_bus 0000:01: extended config space not accessible
[    0.339152] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.339482] pci_bus 0000:02: extended config space not accessible
[    0.339566] acpiphp: Slot [32] registered
[    0.339599] acpiphp: Slot [33] registered
[    0.339644] acpiphp: Slot [34] registered
[    0.339733] acpiphp: Slot [35] registered
[    0.339780] acpiphp: Slot [36] registered
[    0.339857] acpiphp: Slot [37] registered
[    0.339901] acpiphp: Slot [38] registered
[    0.339969] acpiphp: Slot [39] registered
[    0.340013] acpiphp: Slot [40] registered
[    0.340057] acpiphp: Slot [41] registered
[    0.340123] acpiphp: Slot [42] registered
[    0.340203] acpiphp: Slot [43] registered
[    0.340248] acpiphp: Slot [44] registered
[    0.340291] acpiphp: Slot [45] registered
[    0.340382] acpiphp: Slot [46] registered
[    0.340426] acpiphp: Slot [47] registered
[    0.340470] acpiphp: Slot [48] registered
[    0.340514] acpiphp: Slot [49] registered
[    0.340605] acpiphp: Slot [50] registered
[    0.340649] acpiphp: Slot [51] registered
[    0.340705] acpiphp: Slot [52] registered
[    0.340774] acpiphp: Slot [53] registered
[    0.340819] acpiphp: Slot [54] registered
[    0.340863] acpiphp: Slot [55] registered
[    0.340907] acpiphp: Slot [56] registered
[    0.340975] acpiphp: Slot [57] registered
[    0.341019] acpiphp: Slot [58] registered
[    0.341064] acpiphp: Slot [59] registered
[    0.341133] acpiphp: Slot [60] registered
[    0.341178] acpiphp: Slot [61] registered
[    0.341236] acpiphp: Slot [62] registered
[    0.341290] acpiphp: Slot [63] registered
[    0.341398] pci 0000:02:01.0: [1274:1371] type 00 class 0x040100
[    0.341933] pci 0000:02:01.0: reg 0x10: [io  0x2000-0x203f]
[    0.345955] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.345994] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.346027] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[    0.346087] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.346093] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.346098] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000dbfff window] (subtractive decode)
[    0.346104] pci 0000:00:11.0:   bridge window [mem 0x20000000-0xfebfffff window] (subtractive decode)
[    0.346110] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.346115] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff window] (subtractive decode)
[    0.346716] pci 0000:03:00.0: [15ad:07b0] type 00 class 0x020000
[    0.347556] pci 0000:03:00.0: reg 0x10: [mem 0xfd5fc000-0xfd5fcfff]
[    0.348202] pci 0000:03:00.0: reg 0x14: [mem 0xfd5fd000-0xfd5fdfff]
[    0.348852] pci 0000:03:00.0: reg 0x18: [mem 0xfd5fe000-0xfd5fffff]
[    0.349514] pci 0000:03:00.0: reg 0x1c: [io  0x4000-0x400f]
[    0.351272] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.351980] pci 0000:03:00.0: supports D1 D2
[    0.351984] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.353414] pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.353513] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.353544] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.353577] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.354079] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.354110] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.354143] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.354202] pci 0000:00:15.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.354666] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.354696] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.354740] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.354800] pci 0000:00:15.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.355264] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.355321] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.355380] pci 0000:00:15.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.355822] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.355876] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.355932] pci 0000:00:15.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.356399] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.356453] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.356509] pci 0000:00:15.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.356958] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.357013] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.357069] pci 0000:00:15.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.357527] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.357581] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.357637] pci 0000:00:15.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.358057] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.358086] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.358117] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.358173] pci 0000:00:16.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.358625] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.358654] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.358684] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.358743] pci 0000:00:16.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.359167] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.359196] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.359230] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.359286] pci 0000:00:16.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.359745] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.359799] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.359855] pci 0000:00:16.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.360286] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.360341] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.360396] pci 0000:00:16.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.360861] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.360916] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.360972] pci 0000:00:16.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.361381] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.361435] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.361491] pci 0000:00:16.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.361940] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.361981] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.362037] pci 0000:00:16.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.362467] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.362496] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.362527] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.362582] pci 0000:00:17.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.363065] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.363094] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.363124] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.363190] pci 0000:00:17.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.363590] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.363619] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.363650] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.363715] pci 0000:00:17.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.364141] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.364198] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.364254] pci 0000:00:17.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.364699] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.364765] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.364821] pci 0000:00:17.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.365246] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.365310] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.365365] pci 0000:00:17.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.365799] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.365853] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.365909] pci 0000:00:17.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.366344] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.366398] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.366454] pci 0000:00:17.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.366911] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.366940] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.366971] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.367026] pci 0000:00:18.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.367452] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.367480] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.367511] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.367567] pci 0000:00:18.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.368040] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.368094] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.368170] pci 0000:00:18.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.368630] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.368764] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.368835] pci 0000:00:18.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.369315] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.369373] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.369432] pci 0000:00:18.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.369860] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.369918] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.369969] pci 0000:00:18.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.370431] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.370488] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.370547] pci 0000:00:18.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.370999] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.371056] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.371144] pci 0000:00:18.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.374272] pci_bus 0000:00: on NUMA node 0
[    0.374775] ACPI: PCI: Interrupt link LNKA configured for IRQ 9
[    0.374923] ACPI: PCI: Interrupt link LNKB configured for IRQ 11
[    0.375070] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    0.375225] ACPI: PCI: Interrupt link LNKD configured for IRQ 7
[    0.390323] SCSI subsystem initialized
[    0.390753] PCI: Using ACPI for IRQ routing
[    0.395536] PCI: pci_cache_line_size set to 64 bytes
[    0.396789] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.396795] e820: reserve RAM buffer [mem 0x1fee0000-0x1fffffff]
[    0.396879] pci 0000:00:0f.0: vgaarb: setting as boot VGA device
[    0.396884] pci 0000:00:0f.0: vgaarb: bridge control possible
[    0.396888] pci 0000:00:0f.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.396906] vgaarb: loaded
[    0.396965] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.397000] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.399281] clocksource: Switched to clocksource tsc-early
[    0.399281] pnp: PnP ACPI init
[    0.399567] system 00:00: [io  0x1000-0x103f] has been reserved
[    0.399574] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.399579] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.400212] system 00:04: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.404354] system 00:05: [io  0xfce0-0xfcff] has been reserved
[    0.404361] system 00:05: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.404367] system 00:05: [mem 0xfe800000-0xfe9fffff] has been reserved
[    0.413299] pnp: PnP ACPI: found 6 devices
[    0.420982] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.421196] NET: Registered PF_INET protocol family
[    0.421690] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.422330] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.422362] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.422370] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.422587] TCP bind hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.423331] TCP: Hash tables configured (established 4096 bind 4096)
[    0.423814] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.423880] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.424070] pci 0000:00:15.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.424080] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.424087] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.424094] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.424100] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.424107] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.424115] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.424122] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.424129] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.424135] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.424142] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.424150] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.424157] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.424163] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.424170] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.424177] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.424184] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.424191] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.424198] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.424205] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.424211] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.424218] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.424311] pci 0000:00:15.0: BAR 15: assigned [mem 0x20000000-0x201fffff 64bit pref]
[    0.424319] pci 0000:00:10.0: BAR 6: assigned [mem 0x20200000-0x20203fff pref]
[    0.424329] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.424335] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424343] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.424348] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424356] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.424361] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424369] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.424374] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424382] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.424387] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424394] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.424400] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424407] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.424412] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424420] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.424425] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424433] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.424438] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424446] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.424451] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424459] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.424464] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424472] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.424477] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424485] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.424490] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424498] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.424516] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424524] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.424529] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424537] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.424542] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.424550] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.424555] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424563] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.424568] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424576] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.424581] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424589] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.424594] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424602] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.424607] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424621] pci 0000:00:18.7: BAR 13: no space for [io  size 0x1000]
[    0.424626] pci 0000:00:18.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424634] pci 0000:00:18.6: BAR 13: no space for [io  size 0x1000]
[    0.424639] pci 0000:00:18.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424647] pci 0000:00:18.5: BAR 13: no space for [io  size 0x1000]
[    0.424652] pci 0000:00:18.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424660] pci 0000:00:18.4: BAR 13: no space for [io  size 0x1000]
[    0.424665] pci 0000:00:18.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424673] pci 0000:00:18.3: BAR 13: no space for [io  size 0x1000]
[    0.424678] pci 0000:00:18.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424686] pci 0000:00:18.2: BAR 13: no space for [io  size 0x1000]
[    0.424691] pci 0000:00:18.2: BAR 13: failed to assign [io  size 0x1000]
[    0.424699] pci 0000:00:17.7: BAR 13: no space for [io  size 0x1000]
[    0.424704] pci 0000:00:17.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424712] pci 0000:00:17.6: BAR 13: no space for [io  size 0x1000]
[    0.424717] pci 0000:00:17.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424725] pci 0000:00:17.5: BAR 13: no space for [io  size 0x1000]
[    0.424730] pci 0000:00:17.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424738] pci 0000:00:17.4: BAR 13: no space for [io  size 0x1000]
[    0.424743] pci 0000:00:17.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424751] pci 0000:00:17.3: BAR 13: no space for [io  size 0x1000]
[    0.424756] pci 0000:00:17.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424764] pci 0000:00:16.7: BAR 13: no space for [io  size 0x1000]
[    0.424769] pci 0000:00:16.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424777] pci 0000:00:16.6: BAR 13: no space for [io  size 0x1000]
[    0.424782] pci 0000:00:16.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424790] pci 0000:00:16.5: BAR 13: no space for [io  size 0x1000]
[    0.424795] pci 0000:00:16.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424803] pci 0000:00:16.4: BAR 13: no space for [io  size 0x1000]
[    0.424808] pci 0000:00:16.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424816] pci 0000:00:16.3: BAR 13: no space for [io  size 0x1000]
[    0.424821] pci 0000:00:16.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424829] pci 0000:00:15.7: BAR 13: no space for [io  size 0x1000]
[    0.424834] pci 0000:00:15.7: BAR 13: failed to assign [io  size 0x1000]
[    0.424842] pci 0000:00:15.6: BAR 13: no space for [io  size 0x1000]
[    0.424847] pci 0000:00:15.6: BAR 13: failed to assign [io  size 0x1000]
[    0.424855] pci 0000:00:15.5: BAR 13: no space for [io  size 0x1000]
[    0.424860] pci 0000:00:15.5: BAR 13: failed to assign [io  size 0x1000]
[    0.424868] pci 0000:00:15.4: BAR 13: no space for [io  size 0x1000]
[    0.424873] pci 0000:00:15.4: BAR 13: failed to assign [io  size 0x1000]
[    0.424881] pci 0000:00:15.3: BAR 13: no space for [io  size 0x1000]
[    0.424886] pci 0000:00:15.3: BAR 13: failed to assign [io  size 0x1000]
[    0.424894] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.425027] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.425047] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.425092] pci 0000:00:11.0:   bridge window [mem 0xfd600000-0xfdffffff]
[    0.425124] pci 0000:00:11.0:   bridge window [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.425186] pci 0000:03:00.0: BAR 6: assigned [mem 0xfd500000-0xfd50ffff pref]
[    0.425192] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.425211] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.425256] pci 0000:00:15.0:   bridge window [mem 0xfd500000-0xfd5fffff]
[    0.425288] pci 0000:00:15.0:   bridge window [mem 0x20000000-0x201fffff 64bit pref]
[    0.425387] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.425407] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.425452] pci 0000:00:15.1:   bridge window [mem 0xfd100000-0xfd1fffff]
[    0.425484] pci 0000:00:15.1:   bridge window [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.425568] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.425587] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.425632] pci 0000:00:15.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.425664] pci 0000:00:15.2:   bridge window [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.425737] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.425783] pci 0000:00:15.3:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.425815] pci 0000:00:15.3:   bridge window [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.425888] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.425933] pci 0000:00:15.4:   bridge window [mem 0xfc500000-0xfc5fffff]
[    0.425965] pci 0000:00:15.4:   bridge window [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.426104] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.426151] pci 0000:00:15.5:   bridge window [mem 0xfc100000-0xfc1fffff]
[    0.426184] pci 0000:00:15.5:   bridge window [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.426259] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.426305] pci 0000:00:15.6:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.426337] pci 0000:00:15.6:   bridge window [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.426410] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.426455] pci 0000:00:15.7:   bridge window [mem 0xfb900000-0xfb9fffff]
[    0.426487] pci 0000:00:15.7:   bridge window [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.426562] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.426582] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.426627] pci 0000:00:16.0:   bridge window [mem 0xfd400000-0xfd4fffff]
[    0.426659] pci 0000:00:16.0:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.426732] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.426751] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.426796] pci 0000:00:16.1:   bridge window [mem 0xfd000000-0xfd0fffff]
[    0.426828] pci 0000:00:16.1:   bridge window [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.426900] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.427025] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.427070] pci 0000:00:16.2:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.427103] pci 0000:00:16.2:   bridge window [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.427177] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.427223] pci 0000:00:16.3:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.427255] pci 0000:00:16.3:   bridge window [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.427327] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.427373] pci 0000:00:16.4:   bridge window [mem 0xfc400000-0xfc4fffff]
[    0.427405] pci 0000:00:16.4:   bridge window [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.427477] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.427534] pci 0000:00:16.5:   bridge window [mem 0xfc000000-0xfc0fffff]
[    0.427566] pci 0000:00:16.5:   bridge window [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.427639] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.427684] pci 0000:00:16.6:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.427717] pci 0000:00:16.6:   bridge window [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.427789] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.427834] pci 0000:00:16.7:   bridge window [mem 0xfb800000-0xfb8fffff]
[    0.427866] pci 0000:00:16.7:   bridge window [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.427938] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.427958] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.428005] pci 0000:00:17.0:   bridge window [mem 0xfd300000-0xfd3fffff]
[    0.428037] pci 0000:00:17.0:   bridge window [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.428110] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.428129] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.428174] pci 0000:00:17.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.428206] pci 0000:00:17.1:   bridge window [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.428279] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.428298] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.428343] pci 0000:00:17.2:   bridge window [mem 0xfcb00000-0xfcbfffff]
[    0.428375] pci 0000:00:17.2:   bridge window [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.428448] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.428509] pci 0000:00:17.3:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.428542] pci 0000:00:17.3:   bridge window [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.428625] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.428671] pci 0000:00:17.4:   bridge window [mem 0xfc300000-0xfc3fffff]
[    0.428713] pci 0000:00:17.4:   bridge window [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.428795] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.428840] pci 0000:00:17.5:   bridge window [mem 0xfbf00000-0xfbffffff]
[    0.428882] pci 0000:00:17.5:   bridge window [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.428963] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.429018] pci 0000:00:17.6:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.429050] pci 0000:00:17.6:   bridge window [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.429123] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.429169] pci 0000:00:17.7:   bridge window [mem 0xfb700000-0xfb7fffff]
[    0.429201] pci 0000:00:17.7:   bridge window [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.429274] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.429293] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.429338] pci 0000:00:18.0:   bridge window [mem 0xfd200000-0xfd2fffff]
[    0.429370] pci 0000:00:18.0:   bridge window [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.429443] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.429462] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.429532] pci 0000:00:18.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.429564] pci 0000:00:18.1:   bridge window [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.429637] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.429682] pci 0000:00:18.2:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.429715] pci 0000:00:18.2:   bridge window [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.429787] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.429832] pci 0000:00:18.3:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.429864] pci 0000:00:18.3:   bridge window [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.429937] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.430019] pci 0000:00:18.4:   bridge window [mem 0xfc200000-0xfc2fffff]
[    0.430051] pci 0000:00:18.4:   bridge window [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.430125] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.430170] pci 0000:00:18.5:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.430202] pci 0000:00:18.5:   bridge window [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.430274] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.430320] pci 0000:00:18.6:   bridge window [mem 0xfba00000-0xfbafffff]
[    0.430352] pci 0000:00:18.6:   bridge window [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.430424] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.430470] pci 0000:00:18.7:   bridge window [mem 0xfb600000-0xfb6fffff]
[    0.430513] pci 0000:00:18.7:   bridge window [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.430585] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.430592] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000dbfff window]
[    0.430597] pci_bus 0000:00: resource 6 [mem 0x20000000-0xfebfffff window]
[    0.430602] pci_bus 0000:00: resource 7 [io  0x0000-0x0cf7 window]
[    0.430608] pci_bus 0000:00: resource 8 [io  0x0d00-0xfeff window]
[    0.430613] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.430618] pci_bus 0000:02: resource 1 [mem 0xfd600000-0xfdffffff]
[    0.430623] pci_bus 0000:02: resource 2 [mem 0xe7b00000-0xe7ffffff 64bit pref]
[    0.430629] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff window]
[    0.430635] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000dbfff window]
[    0.430640] pci_bus 0000:02: resource 6 [mem 0x20000000-0xfebfffff window]
[    0.430645] pci_bus 0000:02: resource 7 [io  0x0000-0x0cf7 window]
[    0.430651] pci_bus 0000:02: resource 8 [io  0x0d00-0xfeff window]
[    0.430656] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.430661] pci_bus 0000:03: resource 1 [mem 0xfd500000-0xfd5fffff]
[    0.430666] pci_bus 0000:03: resource 2 [mem 0x20000000-0x201fffff 64bit pref]
[    0.430672] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.430677] pci_bus 0000:04: resource 1 [mem 0xfd100000-0xfd1fffff]
[    0.430682] pci_bus 0000:04: resource 2 [mem 0xe7700000-0xe77fffff 64bit pref]
[    0.430688] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.430693] pci_bus 0000:05: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.430698] pci_bus 0000:05: resource 2 [mem 0xe7300000-0xe73fffff 64bit pref]
[    0.430704] pci_bus 0000:06: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.430709] pci_bus 0000:06: resource 2 [mem 0xe6f00000-0xe6ffffff 64bit pref]
[    0.430714] pci_bus 0000:07: resource 1 [mem 0xfc500000-0xfc5fffff]
[    0.430720] pci_bus 0000:07: resource 2 [mem 0xe6b00000-0xe6bfffff 64bit pref]
[    0.430725] pci_bus 0000:08: resource 1 [mem 0xfc100000-0xfc1fffff]
[    0.430731] pci_bus 0000:08: resource 2 [mem 0xe6700000-0xe67fffff 64bit pref]
[    0.430736] pci_bus 0000:09: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    0.430741] pci_bus 0000:09: resource 2 [mem 0xe6300000-0xe63fffff 64bit pref]
[    0.430747] pci_bus 0000:0a: resource 1 [mem 0xfb900000-0xfb9fffff]
[    0.430752] pci_bus 0000:0a: resource 2 [mem 0xe5f00000-0xe5ffffff 64bit pref]
[    0.430758] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.430763] pci_bus 0000:0b: resource 1 [mem 0xfd400000-0xfd4fffff]
[    0.430768] pci_bus 0000:0b: resource 2 [mem 0xe7a00000-0xe7afffff 64bit pref]
[    0.430774] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.430779] pci_bus 0000:0c: resource 1 [mem 0xfd000000-0xfd0fffff]
[    0.430784] pci_bus 0000:0c: resource 2 [mem 0xe7600000-0xe76fffff 64bit pref]
[    0.430790] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.430795] pci_bus 0000:0d: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.430800] pci_bus 0000:0d: resource 2 [mem 0xe7200000-0xe72fffff 64bit pref]
[    0.430806] pci_bus 0000:0e: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.430811] pci_bus 0000:0e: resource 2 [mem 0xe6e00000-0xe6efffff 64bit pref]
[    0.430817] pci_bus 0000:0f: resource 1 [mem 0xfc400000-0xfc4fffff]
[    0.430822] pci_bus 0000:0f: resource 2 [mem 0xe6a00000-0xe6afffff 64bit pref]
[    0.430827] pci_bus 0000:10: resource 1 [mem 0xfc000000-0xfc0fffff]
[    0.430833] pci_bus 0000:10: resource 2 [mem 0xe6600000-0xe66fffff 64bit pref]
[    0.430838] pci_bus 0000:11: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    0.430844] pci_bus 0000:11: resource 2 [mem 0xe6200000-0xe62fffff 64bit pref]
[    0.430849] pci_bus 0000:12: resource 1 [mem 0xfb800000-0xfb8fffff]
[    0.430855] pci_bus 0000:12: resource 2 [mem 0xe5e00000-0xe5efffff 64bit pref]
[    0.430860] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.430865] pci_bus 0000:13: resource 1 [mem 0xfd300000-0xfd3fffff]
[    0.430870] pci_bus 0000:13: resource 2 [mem 0xe7900000-0xe79fffff 64bit pref]
[    0.430876] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.430881] pci_bus 0000:14: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.430886] pci_bus 0000:14: resource 2 [mem 0xe7500000-0xe75fffff 64bit pref]
[    0.430892] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.430897] pci_bus 0000:15: resource 1 [mem 0xfcb00000-0xfcbfffff]
[    0.430902] pci_bus 0000:15: resource 2 [mem 0xe7100000-0xe71fffff 64bit pref]
[    0.430908] pci_bus 0000:16: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.430913] pci_bus 0000:16: resource 2 [mem 0xe6d00000-0xe6dfffff 64bit pref]
[    0.430919] pci_bus 0000:17: resource 1 [mem 0xfc300000-0xfc3fffff]
[    0.430924] pci_bus 0000:17: resource 2 [mem 0xe6900000-0xe69fffff 64bit pref]
[    0.430929] pci_bus 0000:18: resource 1 [mem 0xfbf00000-0xfbffffff]
[    0.430935] pci_bus 0000:18: resource 2 [mem 0xe6500000-0xe65fffff 64bit pref]
[    0.430940] pci_bus 0000:19: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    0.430946] pci_bus 0000:19: resource 2 [mem 0xe6100000-0xe61fffff 64bit pref]
[    0.430951] pci_bus 0000:1a: resource 1 [mem 0xfb700000-0xfb7fffff]
[    0.430956] pci_bus 0000:1a: resource 2 [mem 0xe5d00000-0xe5dfffff 64bit pref]
[    0.430962] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.430967] pci_bus 0000:1b: resource 1 [mem 0xfd200000-0xfd2fffff]
[    0.430972] pci_bus 0000:1b: resource 2 [mem 0xe7800000-0xe78fffff 64bit pref]
[    0.430978] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.430983] pci_bus 0000:1c: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.431000] pci_bus 0000:1c: resource 2 [mem 0xe7400000-0xe74fffff 64bit pref]
[    0.431007] pci_bus 0000:1d: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.431012] pci_bus 0000:1d: resource 2 [mem 0xe7000000-0xe70fffff 64bit pref]
[    0.431017] pci_bus 0000:1e: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.431023] pci_bus 0000:1e: resource 2 [mem 0xe6c00000-0xe6cfffff 64bit pref]
[    0.431028] pci_bus 0000:1f: resource 1 [mem 0xfc200000-0xfc2fffff]
[    0.431033] pci_bus 0000:1f: resource 2 [mem 0xe6800000-0xe68fffff 64bit pref]
[    0.431039] pci_bus 0000:20: resource 1 [mem 0xfbe00000-0xfbefffff]
[    0.431044] pci_bus 0000:20: resource 2 [mem 0xe6400000-0xe64fffff 64bit pref]
[    0.431050] pci_bus 0000:21: resource 1 [mem 0xfba00000-0xfbafffff]
[    0.431055] pci_bus 0000:21: resource 2 [mem 0xe6000000-0xe60fffff 64bit pref]
[    0.431061] pci_bus 0000:22: resource 1 [mem 0xfb600000-0xfb6fffff]
[    0.431066] pci_bus 0000:22: resource 2 [mem 0xe5c00000-0xe5cfffff 64bit pref]
[    0.431618] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.432349] PCI: CLS 32 bytes, default 64
[    0.433343] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.433357] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29b5130d142, max_idle_ns: 440795329866 ns
[    0.433590] clocksource: Switched to clocksource tsc
[    0.433757] Trying to unpack rootfs image as initramfs...
[    0.434893] workingset: timestamp_bits=62 max_order=17 bucket_order=0
[    0.452774] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.455350] pcieport 0000:00:15.0: PME: Signaling with IRQ 24
[    0.455638] pcieport 0000:00:15.0: pciehp: Slot #160 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.457327] pcieport 0000:00:15.1: PME: Signaling with IRQ 25
[    0.457522] pcieport 0000:00:15.1: pciehp: Slot #161 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.459214] pcieport 0000:00:15.2: PME: Signaling with IRQ 26
[    0.459402] pcieport 0000:00:15.2: pciehp: Slot #162 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.461119] pcieport 0000:00:15.3: PME: Signaling with IRQ 27
[    0.461282] pcieport 0000:00:15.3: pciehp: Slot #163 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.463015] pcieport 0000:00:15.4: PME: Signaling with IRQ 28
[    0.463276] pcieport 0000:00:15.4: pciehp: Slot #164 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.464965] pcieport 0000:00:15.5: PME: Signaling with IRQ 29
[    0.465128] pcieport 0000:00:15.5: pciehp: Slot #165 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.466963] pcieport 0000:00:15.6: PME: Signaling with IRQ 30
[    0.467201] pcieport 0000:00:15.6: pciehp: Slot #166 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.468991] pcieport 0000:00:15.7: PME: Signaling with IRQ 31
[    0.469153] pcieport 0000:00:15.7: pciehp: Slot #167 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.470809] pcieport 0000:00:16.0: PME: Signaling with IRQ 32
[    0.471045] pcieport 0000:00:16.0: pciehp: Slot #192 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.472687] pcieport 0000:00:16.1: PME: Signaling with IRQ 33
[    0.472851] pcieport 0000:00:16.1: pciehp: Slot #193 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.474712] pcieport 0000:00:16.2: PME: Signaling with IRQ 34
[    0.474899] pcieport 0000:00:16.2: pciehp: Slot #194 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.476753] pcieport 0000:00:16.3: PME: Signaling with IRQ 35
[    0.476928] pcieport 0000:00:16.3: pciehp: Slot #195 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.478705] pcieport 0000:00:16.4: PME: Signaling with IRQ 36
[    0.479003] pcieport 0000:00:16.4: pciehp: Slot #196 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.480675] pcieport 0000:00:16.5: PME: Signaling with IRQ 37
[    0.480839] pcieport 0000:00:16.5: pciehp: Slot #197 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.482601] pcieport 0000:00:16.6: PME: Signaling with IRQ 38
[    0.482789] pcieport 0000:00:16.6: pciehp: Slot #198 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.484451] pcieport 0000:00:16.7: PME: Signaling with IRQ 39
[    0.484616] pcieport 0000:00:16.7: pciehp: Slot #199 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.486407] pcieport 0000:00:17.0: PME: Signaling with IRQ 40
[    0.486634] pcieport 0000:00:17.0: pciehp: Slot #224 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.488287] pcieport 0000:00:17.1: PME: Signaling with IRQ 41
[    0.488459] pcieport 0000:00:17.1: pciehp: Slot #225 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.490187] pcieport 0000:00:17.2: PME: Signaling with IRQ 42
[    0.490413] pcieport 0000:00:17.2: pciehp: Slot #226 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.492324] pcieport 0000:00:17.3: PME: Signaling with IRQ 43
[    0.492499] pcieport 0000:00:17.3: pciehp: Slot #227 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.494247] pcieport 0000:00:17.4: PME: Signaling with IRQ 44
[    0.494507] pcieport 0000:00:17.4: pciehp: Slot #228 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.496199] pcieport 0000:00:17.5: PME: Signaling with IRQ 45
[    0.496362] pcieport 0000:00:17.5: pciehp: Slot #229 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.498144] pcieport 0000:00:17.6: PME: Signaling with IRQ 46
[    0.498332] pcieport 0000:00:17.6: pciehp: Slot #230 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.500029] pcieport 0000:00:17.7: PME: Signaling with IRQ 47
[    0.500193] pcieport 0000:00:17.7: pciehp: Slot #231 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.501876] pcieport 0000:00:18.0: PME: Signaling with IRQ 48
[    0.502143] pcieport 0000:00:18.0: pciehp: Slot #256 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.503872] pcieport 0000:00:18.1: PME: Signaling with IRQ 49
[    0.504036] pcieport 0000:00:18.1: pciehp: Slot #257 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.505727] pcieport 0000:00:18.2: PME: Signaling with IRQ 50
[    0.505936] pcieport 0000:00:18.2: pciehp: Slot #258 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.508013] pcieport 0000:00:18.3: PME: Signaling with IRQ 51
[    0.508246] pcieport 0000:00:18.3: pciehp: Slot #259 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.510007] pcieport 0000:00:18.4: PME: Signaling with IRQ 52
[    0.510261] pcieport 0000:00:18.4: pciehp: Slot #260 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.511926] pcieport 0000:00:18.5: PME: Signaling with IRQ 53
[    0.512090] pcieport 0000:00:18.5: pciehp: Slot #261 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.513739] pcieport 0000:00:18.6: PME: Signaling with IRQ 54
[    0.513928] pcieport 0000:00:18.6: pciehp: Slot #262 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.515773] pcieport 0000:00:18.7: PME: Signaling with IRQ 55
[    0.515946] pcieport 0000:00:18.7: pciehp: Slot #263 AttnBtn+ PwrCtrl+ MRL- AttnInd- PwrInd- HotPlug+ Surprise- Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.539587] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.545583] brd: module loaded
[    0.545787] zram: Added device: zram0
[    0.545795] VMware PVSCSI driver - version 1.0.7.0-k
[    0.545830] intel_pstate: CPU model not supported
[    0.546811] IPI shorthand broadcast: enabled
[    0.546886] sched_clock: Marking stable (541726765, 5017451)->(555975546, -9231330)
[    0.547142] registered taskstats version 1
[    0.608025] Freeing initrd memory: 4128K
[    0.608668] Freeing unused kernel image (initmem) memory: 912K
[    0.634512] Write protecting the kernel read-only data: 12288k
[    0.636097] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    0.636910] Freeing unused kernel image (rodata/data gap) memory: 1028K
[    0.700104] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.700110] x86/mm: Checking user space page tables
[    0.760905] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.760914] Run /init as init process
[    0.760916]   with arguments:
[    0.760918]     /init
[    0.760920]   with environment:
[    0.760922]     HOME=/
[    0.760924]     TERM=linux
[    0.781979] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.879150] ACPI: AC: AC Adapter [ACAD] (on-line)
[    1.046624] loop: module loaded
[    1.237224] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.238885] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.238899] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.242308] rtc_cmos 00:01: registered as rtc0
[    1.242470] rtc_cmos 00:01: setting system clock to 2023-02-10T09:34:08 UTC (1676021648)
[    1.242650] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram
[    1.767808] vmw_vmci 0000:00:07.7: MMIO register access is available
[    1.769553] vmw_vmci 0000:00:07.7: Using capabilities 0x3c
[    1.771832] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    1.790236] vmxnet3 0000:03:00.0: # of Tx queues : 4, # of Rx queues : 4
[    1.793568] libata version 3.00 loaded.
[    1.794612] Guest personality initialized and is active
[    1.794669] VMCI host device registered (name=vmci, major=10, minor=124)
[    1.794674] Initialized host personality
[    1.803227] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[    1.809929] ata_piix 0000:00:07.1: version 2.13
[    1.818512] scsi host0: ata_piix
[    1.820274] scsi host1: ata_piix
[    1.820373] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    1.820379] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    1.823907] input: PC Speaker as /devices/platform/pcspkr/input/input0
[    1.873516] zram0: detected capacity change from 0 to 140392
[    1.879164] Adding 70192k swap on /dev/zram0.  Priority:-2 extents:1 across:70192k SS
[    1.989985] ata1.00: ATA-4: VMware Virtual IDE Hard Drive, 00000001, max UDMA/33
[    1.989995] ata1.00: 14523 sectors, multi 16: LBA 
[    1.990752] scsi 0:0:0:0: Direct-Access     ATA      VMware Virtual I 0001 PQ: 0 ANSI: 5
[    2.002381] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input1
[    2.007592] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.010497] mousedev: PS/2 mouse device common for all mice
[    2.012644] sd 0:0:0:0: [sda] 14523 512-byte logical blocks: (7.44 MB/7.09 MiB)
[    2.012670] sd 0:0:0:0: [sda] Write Protect is off
[    2.012677] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.012717] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.012794] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.015148] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.020279] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.035924] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.045480] process '/sbin/ldconfig' started with executable stack
[    2.269766] vmxnet3 0000:03:00.0 eth0: intr type 3, mode 0, 5 vectors allocated
[    2.270197] vmxnet3 0000:03:00.0 eth0: NIC Link is Up 10000 Mbps
[    2.274638] NET: Registered PF_PACKET protocol family
